Node: {0} (942, 25) 
Node: {1} (712, 28) 
Node: {2} (444, 28) 
Node: {3} (142, 36) 
Node: {4} (45, 214) 
Node: {5} (283, 188) 
Node: {6} (546, 169) 
Node: {7} (790, 197) 
Node: {8} (909, 387) 
Node: {9} (235, 377) 
Node: {10} (490, 464) 
Node: {11} (694, 348) 
Node: {12} (67, 581) 
Node: {13} (511, 620) 
Node: {14} (872, 616) 
Line: <{0}, {1}> {METRO}
Line: <{2}, {1}> {METRO}
Line: <{2}, {3}> {METRO}
Line: <{3}, {4}> {METRO}
Line: <{4}, {12}> {METRO}
Line: <{12}, {13}> {METRO}
Line: <{13}, {14}> {METRO}
Line: <{14}, {8}> {METRO}
Line: <{8}, {0}> {METRO}
Line: <{0}, {7}> {TAXI}
Line: <{1}, {7}> {TAXI}
Line: <{1}, {6}> {TAXI}
Line: <{1}, {2}> {TAXI}
Line: <{2}, {3}> {TAXI}
Line: <{3}, {4}> {TAXI}
Line: <{4}, {12}> {TAXI}
Line: <{12}, {9}> {TAXI}
Line: <{9}, {13}> {TAXI}
Line: <{13}, {12}> {TAXI}
Line: <{13}, {14}> {TAXI}
Line: <{14}, {8}> {TAXI}
Line: <{8}, {11}> {TAXI}
Line: <{11}, {7}> {TAXI}
Line: <{7}, {6}> {TAXI}
Line: <{6}, {2}> {TAXI}
Line: <{2}, {5}> {TAXI}
Line: <{5}, {3}> {TAXI}
Line: <{5}, {4}> {TAXI}
Line: <{5}, {9}> {TAXI}
Line: <{9}, {10}> {TAXI}
Line: <{10}, {11}> {TAXI}
Line: <{10}, {13}> {TAXI}
Line: <{11}, {14}> {TAXI}
Line: <{11}, {6}> {TAXI}
Line: <{6}, {5}> {TAXI}
Line: <{11}, {6}> {BUS}
Line: <{11}, {10}> {BUS}
Line: <{10}, {13}> {BUS}
Line: <{13}, {12}> {BUS}
Line: <{12}, {9}> {BUS}
Line: <{9}, {5}> {BUS}
Line: <{5}, {3}> {BUS}
Line: <{3}, {2}> {BUS}
Line: <{2}, {6}> {BUS}
Line: <{4}, {12}> {BUS}
Line: <{4}, {5}> {BUS}
Line: <{5}, {6}> {BUS}
