Node: {0} <0> (209, 82) [{3}, {4}]
Node: {1} <1> (794, 132) [{3}, {2}]
Node: {2} <2> (709, 497) [{1}, {3}, {4}]
Node: {3} <3> (503, 198) [{0}, {1}, {2}]
Node: {4} <4> (91, 511) [{2}, {0}]
Line: <{0}, {3}> {METRO}
Line: <{3}, {1}> {TAXI}
Line: <{1}, {2}> {BUS}
Line: <{2}, {3}> {METRO}
Line: <{2}, {4}> {METRO}
Line: <{4}, {0}> {METRO}
Line: <{4}, {0}> {TAXI}
Line: <{0}, {3}> {TAXI}
Line: <{3}, {2}> {TAXI}
Line: <{2}, {1}> {TAXI}
Line: <{2}, {4}> {TAXI}
Line: <{2}, {4}> {BUS}
Line: <{3}, {1}> {BUS}
